.ui-progressbar {
  font-size: @progressbar-font-size;
  height: @progressbar-height;
  border: @progressbar-border;
  overflow: hidden;
  background-color: @progressbar-bg-color;
  border-radius: @progressbar-border-radius;
  .ui-progressbar-value {
    margin: 0;
    height: 100%;
    text-align: center;
    line-height: @progressbar-line-height;
    color: @component-base-color; //this can be removed if ui-widget-header is blue
    background-color: @brand-primary;
    .transition(width 0.6s ease);
  }
  > .progress-label {
    width: 100%;
    text-align: center;
    line-height: @progressbar-line-height;
    font-weight: bold;
    float: left;
  }
}
.progressbar-success {
  .progressbar-variant(@progress-bar-success-bg);
}
.progressbar-info {
  .progressbar-variant(@progress-bar-info-bg);
}
.progressbar-warning {
  .progressbar-variant(@progress-bar-warning-bg);
}
.progressbar-danger {
  .progressbar-variant(@progress-bar-danger-bg);
}