.search-group{
	max-width: @searchbar-max-width;

	.btn {
		background: @searchbar-header-bg;
		height: @input-height-base;
	}
	.input-group-btn .btn {
		margin-right: -2px;
	}

	.js-filter{
		margin: @searchbar-text-margin;
		max-width: @searchbar-btn-max-width;
		display: inline-block;
		vertical-align: top;
		.text-overflow;
	}
	.dropdown-menu {
		min-width: @searchbar-dropdown-menu-min-width;
	}
}
