.ui-tabs {
  position: relative;
  .ui-tabs-nav {
    padding: @nav-tabs-nav-padding;
    margin-bottom: 0;
    background-color: @nav-tabs-bg;
    border-bottom: @nav-tabs-nav-border;
    &:extend(.clearfix all);
    li {
      position: relative;
      display: block;
      float: left;
      &.ui-state-default{
        margin-left: @nav-tabs-link-margin-left;
      }
      a {
        position: relative;
        display: block;
        padding: @nav-tabs-link-padding;
        margin-right: @nav-tabs-link-margin-right;
        line-height: @line-height-base;
        border-width: @nav-tabs-link-border-width;
        border-style: @nav-tabs-link-border-style;
        .basic-color(@nav-tabs-link-color,@nav-tabs-link-bg,@nav-tabs-link-border-color);
        outline: none;
        overflow: hidden;
        &:hover,
        &:focus {
          text-decoration: none;
          border-width: @nav-tabs-link-hover-border-width;
          border-style: @nav-tabs-link-hover-border-style;
          .basic-color(@nav-tabs-link-hover-color,@nav-tabs-link-hover-bg,@nav-tabs-link-hover-border-color);
          .ui-tabs-close {
            color: @nav-tabs-link-hover-close-color;
          }
        }
      }
      &.ui-tabs-active > a {
        padding-bottom: @nav-tabs-active-link-hover-padding-bottom;
        margin-bottom: @nav-tabs-active-link-hover-margin;
        &,
        &:hover,
        &:focus {
          border-width: @nav-tabs-active-link-hover-border-width;
          border-style: @nav-tabs-active-link-hover-border-style;
          .basic-color(@nav-tabs-active-link-hover-color,@nav-tabs-active-link-hover-bg,@nav-tabs-active-link-hover-border-color);
          cursor: default;
          .ui-tabs-close {
              color: @nav-tabs-active-link-hover-close-color;
          }
        }
      }
      &.ui-tabs-disabled > a {
        color: @nav-disabled-link-color;
        &:hover,
        &:focus {
          color: @nav-disabled-link-hover-color;
          text-decoration: none;
          background-color: transparent;
          cursor: @cursor-disabled;
        }
      }
      &.ui-state-disabled > a {
        padding: @nav-disabled-link-hover-padding;
        &,
        &:hover,
        &:focus {
          border-width: @nav-disabled-link-hover-border-width;
          border-style: @nav-disabled-link-hover-border-style;
          .basic-color(@nav-disabled-link-color,@nav-disabled-link-hover-bg,@nav-disabled-link-hover-border-color);
          cursor: @cursor-disabled;
        }
      }
      &.ui-tabs-paging-next {
          float: right;
      }
      &.ui-tabs-paging-prev > a,
      &.ui-tabs-paging-next > a {
        width: @nav-tabs-paging-btn-width;
        border: 0;
        &:hover,
        &:focus {
          color: @nav-tabs-paging-btn-color;
          background: transparent;
        }
      }
      &.ui-tabs-paging-disabled {
        &.ui-tabs-paging-prev > a,
        &.ui-tabs-paging-next > a {
            color: @nav-disabled-link-color;
            cursor: @cursor-disabled;
        }
      }
    }
  }
  .ui-tabs-panel {
    padding: @nav-tabs-panel-padding;
  }
  .ui-tabs-hide {
    display: none;
  }
  .ui-tabs-panel-absolute {
    position: absolute;
    top: (@line-height-computed + (@padding-base-vertical * 2));
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
  }
  &.tabs-separate {
    .ui-tabs-nav {
      padding: @tabs-separate-nav-padding;
      border-bottom: @tabs-separate-nav-border;
      a {
        .close {
          display: none;
        }
        &:hover {
          .close {
            display: block;
            position: absolute;
            right: @tabs-separate-close-right;
          }
        }
      }
      li {
        &:before {
          content: '';
          width: @tabs-separate-line-width;
          height: @tabs-separate-line-height;
          position: absolute;
          top: @tabs-separate-line-top;
          left: @tabs-separate-line-left;
          background-color: @tabs-separate-line-bg;
        }
        a {
          background: transparent;
          border-color: transparent;
          padding: @tabs-separate-link-padding;
          &:hover,
          &:focus {
            background: transparent;
            padding: @tabs-separate-link-hover-padding;
            border-color: @tabs-separate-link-hover-border-color;
          }
        }
        &:first-child {
          &:before {
            display:none;
          }
          a {
            padding: @tabs-separate-first-child-link-padding;
          }
        }
        &.ui-tabs-active > a {
          margin-bottom: 0;
          &,
          &:hover,
          &:focus {
            color: @tabs-separate-active-color;
            border-width: @tabs-separate-active-link-border-width;
            border-color: @tabs-separate-active-link-border-color;
          }
          &:hover {
            .close {
              display: block;
              color: @tabs-separate-active-link-hover-close-color;
            }
          }
        }
      }
    }
    .ui-tabs-panel {
      padding: @tabs-separate-panel-padding;
    }
  }
  .ui-tabs-panel .tabs-separate > .ui-tabs-nav li:first-child a {
    padding-left: @tabs-separate-nest-first-child-link-padding-left;
  }
  &.tabs-border {
    border: @tabs-border;
    > .ui-tabs-nav {
      padding: @tabs-border-nav-padding;
      background-color: @tabs-border-bg;
      border-color: @tabs-border-border-color;
      li {
        a {
          border-radius: @tabs-border-link-border-radius;
          background-color: @tabs-border-link-bg;
          border-width: @tabs-border-link-border-width;
          &:hover,
          &:focus {
            background-color: @tabs-border-link-hover-bg;
            border-width: @tabs-border-link-hover-border-width;
            border-style: @tabs-border-link-hover-border-style;
            border-color: @tabs-border-link-hover-border-color;
            .ui-tabs-close {
                color: @tabs-border-link-hover-close-color;
            }
          }
          .ui-tabs-close {
            color: @tabs-border-link-close-color;
          }
        }
        &.ui-tabs-active > a {
          &,
          &:hover,
          &:focus {
            background-color: @tabs-border-active-link-hover-bg;
            border-width: @tabs-border-active-link-hover-border-width;
            border-style: @tabs-border-active-link-hover-border-style;
            border-color: @tabs-border-active-link-hover-border-color;
            .ui-tabs-close {
              color: @tabs-border-active-link-hover-close-color;
            }
          }
        }
      }
    }
    > .ui-tabs-panel {
      border-width: @tabs-border-panel-border-width;
      border-style: @tabs-border-panel-border-style;
      border-color: @tabs-border-panel-border-color;
    }
  }
  &.tabs-pill {
    border: 0;
    > .ui-tabs-nav {
      background-color: transparent;
      border: 0;
      li {
        a {
          margin-bottom: 0;
          border: 1px solid @nav-tabs-border-color;
          &:hover,
          &:focus {
            border: 1px solid;
            .basic-color(@nav-tabs-pill-color; @nav-tabs-pill-bg; @nav-tabs-pill-border-color);
          }
        }
        &.ui-tabs-active > a {
          padding-bottom: @nav-tabs-pill-active-padding-bottom;
          &,
          &:hover,
          &:focus {
            margin-bottom: 0;
            border: 1px solid;
            .basic-color(@nav-tabs-pill-active-color; @nav-tabs-pill-active-bg; @nav-tabs-pill-active-bg);
          }
        }
      }
    }
  }
}
.ui-tabs-left{
  .tabs-position(left);
}
.ui-tabs-right{
  .tabs-position(right);
}
.ui-tabs-bottom{
  .tabs-position(bottom);
}
.ui-tabs-close {
  margin: -2px -2px 0 3px;
  font-size: 18px;
  .opacity(1);
  color: @nav-tabs-link-close-color;
  &:hover,
  &:focus {
    .opacity(1);
  }
}
