//
// Utility classes
// --------------------------------------------------
//---------------form---------------------------------
.underline {
    display: block;
    width: 100%;
    height: @input-height-base;
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    background: transparent;
    border: 0;
    border-bottom: 1px solid @input-border;
    &[disabled] {
        background-color: @input-bg-disabled;
        cursor: @cursor-disabled;
    }
}

.underline-link {
    &:extend(.underline);
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

textarea.underline {
    height: auto;
}

//---------------scroll for chrome brower---------------------------------
::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 @scrollbar-width rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb {
    background-color: @scrollbar-thumb-bg;
    border-radius: @scrollbar-thumb-border-radius;
}