.grid-height(@index) when (@index > 0){
  height: @index * @grid-td-cell-height + @grid-th-cell-height;
}
.gridpage-height(@index) when (@index > 0){
  height: @index * @grid-td-cell-height + @grid-th-cell-height + @grid-pager-height;
}
.gridimportant-height(@index) when (@index > 0){
  height: @index * @grid-td-cell-height !important;
}
.grid-cbox-padding(@flag) when (@flag = true) {
	padding: 0;
}
