.form-control,
.form-control:focus {
	box-shadow: none !important;
}
.input-group .input-group-addon.fileinput-container .fileinput-pick {
	background-color: @input-group-addon-bg;
}
.has-prompt span,
.has-feedback span {
	color: @input-icon-color;
}