//metronic 风格的颜色
@brand-primary: #32c5d2;
@brand-info: #3598dc;
@brand-warning: #c49f47;
@brand-danger: #e7505a;
@text-color: #34495e;
@font-size-base: 14px;
@link-color: @brand-info;
@component-base-color: #fff;
@border-radius-base: 2px;
//form
@input-bg-disabled: #fff;
@input-color: #4d6b8a;
@input-border: #c2cad8;
@input-border-focus: #93a1bb;
@legend-color: @text-color;
@legend-border-color: #e7ecf1;
@input-group-addon-bg: #fff;
@input-icon-color: #ccc;
@state-success-text: #28acb8;
@state-success-bg: #bee6ea;
@state-success-border: #28acb8;
@state-warning-text: #c29d0b;
@state-warning-bg: #ede1b5;
@state-warning-border: #c29d0b;
@state-danger-text: #e73d4a;
@state-danger-bg: #f8c4c8;
@state-danger-border: #e73d4a;
//buttons
@btn-default-color: #666;
@btn-default-border: #c2cad8;
@btn-primary-border: @btn-primary-bg;
@btn-success-border: @btn-success-bg;
@btn-info-border: @btn-info-bg;
@btn-warning-border: @btn-warning-bg;
@btn-danger-border: @btn-danger-bg;
@btn-default-status-bg-color: #e1e5ec;
@btn-default-status-border-color: #b4b7bd;
@btn-primary-status-bg-color: #26a1ab;
@btn-primary-status-border-color: #26a1ab;
@btn-success-status-border-color: darken(@brand-success, 10%);
@btn-info-status-bg-color: #217ebd;
@btn-info-status-border-color: #217ebd;
@btn-warning-status-bg-color: #a48334;
@btn-warning-status-border-color: #a48334;
@btn-danger-status-bg-color: #e12330;
@btn-danger-status-border-color: #e12330;
//datetimepicker
@datetimepicker-color: #333;
//label
@label-border-color: @input-border;
//pagination
@pagination-color: @text-color;
@pagination-border: @default-border-color;
@pagination-disabled-color: @disabled-text-color;
@pagination-disabled-border: @default-border-color;
@pagination-hover-color: @brand-primary;
@pagination-hover-bg: #fff;
@pagination-hover-border: @brand-primary;
@grid-pager-max-wdith: 42px;
@pagination-btn-border: 0;
//grid
@default-border-color: #e7ecf1;
@grid-titlebar-color: #34495e;
@grid-titlebar-bg: #eef1f5;
@grid-header-color: #34495e;
@grid-header-bg: #fff;
@grid-body-color: #34495e;
@grid-active-bg: #eef1f5;
@grid-active-color: #34495e;
@grid-active-link-color: @link-color;
@grid-hover-bg: #f8f9fb;
@grid-striped-color: #fbfcfd;
@grid-btn-color: @brand-info;
@grid-pager-padding: (@grid-pager-padding-vertical + 2) 0;
@grid-pg-active-border: 0;
@grid-pg-active-font-weight: bold;
@grid-pg-active-bg: @grid-header-bg;
@grid-pg-active-color: @brand-primary;
@grid-tree-icon-color: #4d6b8a;
@grid-tree-icon-base-color: #4d6b8a;
@grid-tree-icon-base-hover-color: @brand-primary;
@grid-active-tree-icon-color: #4d6b8a;
@grid-active-tree-icon-base-color: #4d6b8a;
@grid-active-tree-icon-base-hover-color: @brand-primary;
@grid-pager-height: 28px;
@grid-pg-height: 21px;
//panel
@panel-footer-bg: #fff;
@panel-default-heading-bg: #fff;
//tabs
@nav-tabs-nav-padding: 7px 0 0;
@nav-tabs-bg: transparent;
@nav-tabs-border-color: #e3e3e3;
@nav-tabs-nav-border: 1px solid @brand-primary;
@nav-tabs-link-padding: 4px 18px;
@nav-tabs-link-margin-left: 0;
@nav-tabs-link-margin-right: 5px;
@nav-tabs-link-color: #646464;
@nav-tabs-link-close-color: transparent;
@nav-tabs-link-bg: #fff;
@nav-tabs-link-border-color: #e3e3e3;
@nav-tabs-link-hover-color: #646464;
@nav-tabs-link-hover-close-color: @nav-tabs-link-hover-color;
@nav-tabs-link-hover-bg: #f1f1f1;
@nav-tabs-link-hover-border-color: #e3e3e3;
@nav-tabs-active-link-hover-color: #fff;
@nav-tabs-active-link-hover-bg: @brand-primary;
@nav-tabs-active-link-hover-border-color: @brand-primary;
@nav-disabled-link-color: #c1c1c1;
@nav-tabs-paging-btn-width: 24px;
@nav-tabs-paging-btn-color: @brand-primary;
@tabs-border-bg: #fafafa;
@tabs-border-link-hover-color: @brand-primary;
@tabs-border-active-link-hover-color: @brand-primary;
@tabs-border-active-link-hover-border-color: @brand-primary;
@tabs-placement-left-active-link-hover-border-color: transparent @tabs-border-active-link-hover-color transparent transparent;
@tabs-placement-right-active-link-hover-border-color: transparent transparent transparent @tabs-border-active-link-hover-color;
@tabs-placement-bottom-active-link-hover-border-color: @tabs-border-active-link-hover-color transparent transparent transparent;
@tabs-placement-left-active-border-width: 1px;
@tabs-placement-left-active-padding-bottom: 11px;
@tabs-placement-right-active-border-width: 1px;
@tabs-placement-right-active-padding-horizontal: 25px;
@tabs-placement-bottom-active-border-width: 1px;
@tabs-placement-bottom-active-padding-top: 13px;
@tabs-placement-bottom-active-padding-bottom: 11px;
@tabs-placement-link-padding-vertical: 4px;
@tabs-border-placement-link-padding-top: 13px;
@tabs-border-placement-link-padding-bottom: 11px;
@tabs-border-link-close-color: transparent;
@tabs-border-link-hover-close-color: @nav-tabs-active-link-hover-bg;
@tabs-border-active-link-hover-close-color: @nav-tabs-active-link-hover-bg;
@nav-tabs-pill-active-bg: @brand-primary;
//alert
@alert-info-bg: #e0ebf9;
@alert-info-border: #31708f;
@alert-danger-bg: #fbe1e3;
@alert-warning-bg: #f9e491;
@alert-success-bg: #b4eaee;
//dialog
@modal-header-bg: #fff;
@modal-header-color: @text-color;
@modal-header-border-bottom: 1px solid @modal-header-border-color;
//progressbar
@progressbar-bg-color: #e1e4e9;
@progressbar-height: 12px;
@progressbar-border-radius: 5px;
@progressbar-border: 0;
@progressbar-line-height: 0.9;
//menu
@menu-item-hover-bg: #f6f6f6;
//slider
@slider-border-radius: 5px;
//tree
@tree-item-active-color: @text-color;
@tree-text-color: @text-color;
@tree-icon-color: @grid-tree-icon-color;
//sarchbar
@searchbar-header-bg: @component-base-color;
