define({
    COMMON_PLS_SEL: '请选择',
    COMMON_STATE: '状态',
    COMMON_ACTIVE: '启用',
    COMMON_INACTIVE: '禁用',
    COMMON_LOCKED: '是否锁定',
    COMMON_YES: '是',
    COMMON_NO: '否',
    COMMON_QUERY: '查询',
    COMMON_RESET: '重置',
    COMMON_DETAIL: '详情',
    COMMON_REMARKS: '备注',
    COMMON_NEW: '新建',
    COMMON_EDIT: '编辑',
    COMMON_DELETE: '删除',
    COMMON_OK: '确定',
    COMMON_CANCEL: '取消',
    USERMGR_EFF_DATE: '生效日期',
    USERMGR_EXP_DATE: '失效日期',
    USERMGR_EFF_NOW: '立即生效',
    USERMGR_RESET_PASSWD: '重置密码',

    USERMGR_IS_LOCKED: '是否锁定',
    USERMGR_DEFAULT_PORTAL: '默认门户',

    USERMGR_USER_NAME: '用户名称',
    USERMGR_USER_CODE: '用户编码',
    USERMGR_USER_STATE: '状态',
    USERMGR_LOGIN_FAIL: '登录失败',
    USERMGR_CONTACT_INFO: '联系方式',
    USERMGR_PHONE: '电话',
    USERMGR_EMAIL: '邮箱',
    USERMGR_ADD_USER_SUCCESS: '新增用户成功。',
    USERMGR_MOD_USER_SUCCESS: '修改用户成功。',
    USERMGR_DELETE_USER_SUCCESS: '删除用户成功。',
    USERMGR_DELETE_USER_CONFIRM: '确定要删除用户吗？'
});
