define({
    COMMON_PLS_SEL: 'Please Select',
    COMMON_STATE: 'State',
    COMMON_ACTIVE: 'Active',
    COMMON_INACTIVE: 'Inactive',
    COMMON_LOCKED: 'Is Locked',
    COMMON_YES: 'Yes',
    COMMON_NO: 'No',
    COMMON_QUERY: 'Query',
    COMMON_RESET: 'Reset',
    COMMON_DETAIL: 'Detail',
    COMMON_REMARKS: 'Remarks',
    COMMON_NEW: 'New',
    COMMON_EDIT: 'Edit',
    COMMON_DELETE: 'Delete',
    COMMON_OK: 'OK',
    COMMON_CANCEL: 'Cancel',
    USERMGR_EFF_DATE: 'Effective Date',
    USERMGR_EXP_DATE: 'Expire Date',
    USERMGR_EFF_NOW: 'Effective Now',
    USERMGR_RESET_PASSWD: 'Reset Password',

    USERMGR_IS_LOCKED: 'Is Locked',
    USERMGR_DEFAULT_PORTAL: 'Default Portal',

    USERMGR_USER_NAME: 'User Name',
    USERMGR_USER_CODE: 'User Code',
    USERMGR_USER_STATE: 'State',
    USERMGR_LOGIN_FAIL: 'Login Fail',
    USERMGR_CONTACT_INFO: 'Address',
    USERMGR_PHONE: 'Phone',
    USERMGR_EMAIL: 'Email',
    USERMGR_ADD_USER_SUCCESS: 'Succeed in adding the user.',
    USERMGR_MOD_USER_SUCCESS: 'Succeed in modifying the user.',
    USERMGR_DELETE_USER_SUCCESS: 'Succeed in delete the user.',
    USERMGR_DELETE_USER_CONFIRM: 'Are you sure to delete the user?'
});
