// R9风格的主色调
@font-size-base: 13px;
@font-size-content: 13px;
@primary-bg: #2496f5;
@primary-color: #2496f5;
@content-color: #444;
@article-color: #333;
@title-color: #333;
@text-color: #555;
@border-default-color: #efefef;
@padding-vertical: 11px;
@padding-horizontal: 15px;
