.navbar .nav > li {
    &:hover,&.mouseenter {
        background-color: @head-bg-hover-color;
    }
    &.menu-searchbar:hover {
    	background-color: transparent;
    }
	.nav-head-icon {
		padding-left: 24px;
		padding-right: 24px;
	}
}
.navbar	.nav-head {
	margin-left: -4px;
}
#portalDropdown {
	margin-right: -4px;
}
.navbar {
	min-height: auto;
	border: 0;
}
