/*----------------------------portal-------------------------------*/
#divContent {
    height: 100%;
    background-color: #ffffff;
    &.ui-tabs {
        > .ui-tabs-nav {
            padding: 10px 5px;
            background-color: #f9f9f9;
            border-bottom: 1px solid @border-default-color;
            height: 35px;
            li {
                &:before {
                  content: '';
                  width: 1px;
                  height: @line-height-computed - 5;
                  position: absolute;
                  top: 1px;
                  left: -3px;
                  background-color: #cecece;
                }
                &:first-child {
                  &:before {
                    display:none;
                  }
                }
                a {
                    padding: 0 15px 0 14px;
                    max-width: 200px;
                    font-size: 13px;
                    line-height: 1;
                    height: 14px;
                    border-bottom-width: 0;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    .ui-tabs-close {
                        position: absolute;
                        right: 3px;
                        top: -2px;
                        opacity: 0;
                    }
                    &:hover{
                        .ui-tabs-close {
                            color: @primary-color;
                            opacity: 1;
                        }
                    }
                }
                a:hover,
                a:focus {
                    .ui-tabs-close {
                        color: @primary-color;
                    }
                }
                &.ui-tabs-active > a,
                &.ui-tabs-active > a:hover, 
                &.ui-tabs-active > a:focus {
                    border-bottom: 0;
                }
            }
        }
        > .ui-tabs-panel {
            position: relative;
            padding: 7px 10px;
        }
    }
}
.tabs__content {
    position: relative;
}
.portal-navbar {
    width: 100%;
    margin-bottom: 0;
    background-color: @head-bg-color;
    .portal__nav {
        margin: 0 -4px;
        color: @head-icon-color;
        >.open{
            background-color: @head-bg-hover-color;
            color: @base-color;
            &:hover{
                &:extend(.portal__nav > .open);
                color: @head-icon-hover-color;
            }
        }
        .portal__nav_icon {
            padding: @padding-base (@padding-base + 7);
            top: 0;
            font-size: @font-default-size + 7;
            line-height: @nav-base-height; 
        }
        > li {
            cursor: pointer;
            &:hover,&.mouseenter{
                background-color: @head-bg-hover-color;
                color: @base-color;
            }
            &.portal-logo {
                padding: 13px 6px;
                margin-right: 10px;
                &:hover{
                    background-color: transparent;
                 }
            }
            &.portal-menu-searchbar:hover {
                background-color: transparent;
            }
        }
        &.portal-navbar_right {
            .dropdown-menu {
                right: 0;
            }
            .num {
                position: absolute;
                right: 5px;
                top: 5px;
                width: 17px;
                height: 17px;
                line-height: 17px;
                text-align: center;
                border-radius: 50%;
                background-color: #f95e00;
                color: #fff;
                font-size: 12px;
            }
        }
    }
}
.portal-menu-searchbar {
    width: 30px;
    margin-right: 15px;
    margin-top: 10px;
    overflow: hidden;
    .input-group-btn {
        > .btn {
            padding-top: 4px;
            padding-bottom: 2px;
            .iconfont {
                font-size: 20px;
            }
            &:hover {
                color: #fff;
            }
        }
    }
    .input-group .input-group-btn > .btn {
        border-color: transparent;
    }
    .input-group-btn .btn-default,
    .form-control {
        background-color: transparent;
        color: @head-icon-color;
    }
    .form-control {
        padding: 4px 22px 2px 8px;
        overflow: hidden;
    }
    .form-clear-input {
        color: @head-icon-color;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .input-group .form-control {
        border-color: transparent transparent #5b6271 transparent;
        padding-right: 26px !important;
    }
}
.page-content-wrap,
.page-content,
.page-content-fullscreen {
  height: 100%;
}
.page-content-fullscreen{
	padding: 0;
}
.page-content-wrap {
    padding: 48px 0 0 0;
    margin-left: -4px;
    margin-right: -4px;
}
.portal__nav > li {
    font-size: 0;
}
.portal-logo {
  padding: 15px 10px;
  margin-right: 10px;
  &:hover {
    background-color: transparent;
  }
}
.portal-logo > img {
  height: 18px;
}
#btnSkin {
    display: none !important;
}
#tabs-WorkSpace {
    background-color: #f3f3f3;
}
.grid-stack-item-content .panel {
    margin-bottom: 0;
}
.btn-separate-group {
    margin: 0;
    background-color: transparent;
}
/*-------------------------portal mgr-----------------------*/
input.dialog-grid-icon{
    margin: 0 3px 0 0 ;
    vertical-align: middle;
}

.ui-tabs .feature-tab-content {
    padding: 0;
}
/*----grid-----*/
.ui-jqgrid-view .ui-jqgrid-btable tr.jqgrow td {
    border: 0;
}
/*-------------------------button--------------------------*/
.btn-separate-group,
.btn-separate-group-vertical {
  display: block;
  text-align: center;
}
.btn-separate-group > .btn,
.btn-separate-group-vertical > .btn {
  color: #fff;
  font-size: 18px;
  padding: 0 8px;
  min-width: 28px;
  border: 1px solid #e3e3e3;
  background-color: #777;
  float: none;
}
.btn-separate-group > .btn:hover,
.btn-separate-group-vertical > .btn:hover,
.btn-separate-group > .btn:focus,
.btn-separate-group-vertical > .btn:focus,
.btn-separate-group > .btn:active,
.btn-separate-group-vertical > .btn:active,
.btn-separate-group > .btn:active:focus,
.btn-separate-group-vertical > .btn:active:focus {
  color: #fff;
  border-color: #d9d9d9;
  background-color: #656565;
}
.btn-separate-group > .btn[disabled],
.btn-separate-group-vertical > .btn[disabled] {
  background-color: #fafafa;
  color: #777;
  opacity: 1;
  filter: alpha(opacity=100);
}
.btn-separate-group {
  background-color: #ededed;
  margin: 8px 0;
  padding: 8px 0;
  display: block;
}
.btn-separate-group > .btn {
  margin-left: 11px;
  margin-right: 11px;
}
.btn-separate-group-vertical > .btn {
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}
.btn-separate-group-vertical > .btn + .btn {
  margin-top: 25px;
}