/*----------------------------最小宽度1024及小屏下的问题------------------------------*/
.wrap-page {
  min-width: 1024px;
  height: 100%;
}
@media (max-width: 1091px) {
  .icon-group-embed > span {
    margin-right: 10px;
  }
  .search-group {
    max-width: 400px;
  }
  .ui-dialog.dialog-md {
    width: 70%;
  }
  .ui-dialog.dialog-lg {
    width: 95%;
  }
}