//portal 风格的主色调
@primary-color: #d20001;
//buttons
@btn-primary-bg: #d20001;
@link-color: #c50001;
//form
@form-control-focus-color: #f9a52e;
@input-border-focus: #f9a52e;
//grid
@grid-active-bg: #e6e6e6;
@grid-hover-bg: #f6f6f6;
@grid-tree-icon-color: @primary-color;
//tabs
@nav-tabs-nav-border: 1px solid @primary-color;
@nav-tabs-active-link-hover-bg: @primary-color;
@nav-tabs-active-link-hover-border-color: @primary-color;
@tabs-border-link-hover-color: @primary-color;
@tabs-border-active-link-hover-color: @primary-color;
@nav-tabs-pill-active-bg: @primary-color;
//popup
@modal-header-bg: @primary-color;
//label
@label-border-color: #c50001;
//navbar
@navbar-default-bg: #d20001;