.modal-header {
	.border-top-radius(@modal-border-radius);
}
.modal-body {
    .ui-tabs.ui-tabs-left .ui-tabs-panel {
        padding: @modal-left-tabs-panel-padding;
    }
}
.modal-footer {
    padding-top: 0;
}
.modal-padding {
    padding: @modal-padding;
}
