.ui-slider {
  border-width: 0;
  .ui-slider-handle {
    border-width: 0;
    .box-shadow(@slider-btn-shadow);
  }
  .ui-slider-range {
    border-radius: @slider-border-radius;
  }
}
.ui-slider-horizontal {
  height: @slider-width - 7;
}