//black-blue 风格的主色调
@brand-primary: #2496f5;
@font-size-base: 13px;
@content-font-size: 13px;
@text-color: #555;
@text-emphasis-color: #333;
@default-bg-color: #edf9ff;
@default-border-color: #efefef;
@border-radius-base: 3px;
@border-radius-large: 0;
@padding-base-vertical: 4px;
@padding-base-horizontal: 12px;
@state-danger-bg: transparent;
@state-danger-text: #d9534f;
//button
@btn-default-color: #000;
@btn-icon-color: @btn-default-color;
@btn-icon-bg: @btn-default-bg;
@btn-icon-border: transparent;
@btn-icon-icon-margin-top: 2px;
@btn-icon-margin-left: 21px;
@btn-icon-padding-horizontal: 6px;
@btn-default-border: #d9d9d9;
@button-min-width: 66px;
@btn-toolbar-space-margin-left: 8px;
@btn-primary-border: @btn-primary-bg;
@btn-success-border: @btn-success-bg;
@btn-info-border: @btn-info-bg;
@btn-warning-border: @btn-warning-bg;
@btn-danger-border: @btn-danger-bg;
@btn-success-border: @btn-success-bg;
@btn-fileinput-border: 1px dashed #dddcdc;
@btn-fileinput-bg: #f5f5f5;
@link-hover-decoration: none;
@dropdown-color: #2496f5;
@dropdown-hover-color: #fff;
@btn-disabled-color: #8e8d8d;
@btn-disabled-bg: #e9e8e8;
//tabs
@tabs-bg: #fff;
@nav-tabs-nav-padding: 4px 15px 0;
@nav-tabs-panel-padding: 11px 15px;
@nav-tabs-border-color: #efefef;
@nav-tabs-link-padding: 5px 18px;
@nav-tabs-link-margin-left: 0;
@nav-tabs-link-margin-right: 5px;
@nav-tabs-link-color: #666;
@nav-tabs-link-close-color: transparent;
@nav-tabs-link-border-width: 0 0 2px;
@nav-tabs-link-hover-color: @brand-primary;
@nav-tabs-link-hover-close-color: @brand-primary;
@nav-tabs-link-hover-border-color: transparent;
@nav-tabs-link-hover-border-width: 0 0 2px;
@nav-tabs-active-link-border-color: #0c82e4;
@nav-tabs-active-link-hover-padding-bottom: 6px;
@nav-tabs-active-link-hover-color: @brand-primary;
@nav-tabs-active-link-hover-bg: transparent;
@nav-tabs-active-link-hover-border-color: transparent transparent @nav-tabs-active-link-border-color transparent;
@nav-tabs-active-link-hover-border-width: 0 0 2px;
@nav-tabs-active-link-hover-close-color: @nav-tabs-link-hover-close-color;
@nav-disabled-link-hover-padding: 5px 18px;
@nav-disabled-link-color: #efefef;
@nav-disabled-link-hover-border-width: 0 0 2px;
@tabs-separate-link-padding: 4px 15px 4px 16px;
@tabs-separate-first-child-link-padding: 4px 15px;
@tabs-separate-link-hover-padding: 4px 15px 4px 16px;
@tabs-separate-active-link-border-width: 0 0 2px;
@tabs-separate-line-height: 13px;
@tabs-separate-line-top: 6px;
@tabs-separate-line-bg: #cecece;
@tabs-border: 0;
@tabs-border-bg: transparent;
@tabs-border-border-color: #dcdcdc;
@tabs-border-nav-padding: 4px 0 0;
@tabs-border-panel-border-width: 0 1px 1px;
@tabs-border-panel-border-color: #dcdcdc;
@tabs-border-link-bg: #f5f5f5;
@tabs-border-link-border-radius: 3px 3px 0 0;
@tabs-border-link-hover-border-color: transparent;
@tabs-border-link-hover-bg: #f5f5f5;
@tabs-border-active-link-hover-bg: #fff;
@tabs-border-active-link-hover-border-color: #dcdcdc;
@tabs-border-active-link-hover-padding-bottom: 6px;
@tabs-placement-border-color: #dcdcdc;
@tabs-placement-left-active-link-hover-border-color: transparent transparent @nav-tabs-active-link-border-color transparent;
@tabs-placement-right-active-link-hover-border-color: transparent transparent @nav-tabs-active-link-border-color transparent;
@tabs-placement-bottom-active-link-hover-border-color: @nav-tabs-active-link-border-color transparent transparent transparent;
@tabs-placement-left-link-hover-border-color: transparent;
@tabs-placement-left-panel-border-top: 0;
@tabs-placement-left-active-border-width: 0 0 2px;
@tabs-placement-left-active-padding-bottom: 5px;
@tabs-placement-right-link-hover-border-color: transparent;
@tabs-placement-right-link-margin-left: 0;
@tabs-placement-right-active-padding-horizontal: 19px;
@tabs-placement-right-active-border-width: 0 0 2px;
@tabs-placement-bottom-link-hover-border-color: transparent;
@tabs-placement-bottom-active-border-width: 2px 0 0;
@tabs-placement-bottom-active-padding-top: 6px;
@tabs-placement-bottom-active-padding-bottom: 5px;
@tabs-placement-left-right-link-border-width: 0 0 2px;
@tabs-placement-left-right-padding-top: 0;
@tabs-placement-bottom-nav-padding: 0 15px 4px;
@tabs-placement-bottom-link-border-top: 2px solid transparent;
@tabs-border-placement-left-right-bottom-border-top: 1px solid @tabs-border-border-color;
@tabs-border-placement-left-right-bottom-link-border: 1px solid transparent;
@tabs-border-placement-left-link-border-radius: 3px 0 0 3px;
@tabs-border-placement-right-link-border-radius: 0 3px 3px 0;
@tabs-border-placement-bottom-link-border-radius: 0 0 3px 3px;
@tabs-border-link-close-color: transparent;
@tabs-border-link-hover-close-color: @nav-tabs-link-hover-color;
@tabs-border-active-link-hover-close-color: @nav-tabs-link-hover-color;
@nav-tabs-pill-active-bg: @brand-primary;
@nav-tabs-pill-active-padding-bottom: 5px;
@nav-tabs-pill-hover-bg: #d7ecfe;
@nav-tabs-pill-color: #666;
@nav-tabs-pill-border-radius: 14px;
@nav-tabs-pill-nav-padding-bottom: 18px;
@nav-tabs-pill-arrow-width: 8px;
@nav-tabs-pill-before-arrow-top: 28px;
@nav-tabs-pill-margin-right: 10px;
//grid
@grid-td-border-right: 0;
@grid-td-border: 1px solid #efefef;
@grid-titlebar-color: #555;
@grid-titlebar-bg: #ffffff;
@grid-titlebar-padding: 6px 8px;
@grid-header-color: #333;
@grid-header-bg: #dfeffd;
@grid-header-text-align: left;
@grid-header-font-weight: normal;
@grid-th-cell-padding-horizontal: (@padding-base-horizontal - 2);
@grid-th-cell-padding-vertical: 2*@padding-base-vertical;
@grid-td-cell-padding-horizontal: (@padding-base-horizontal - 2);
@grid-td-cell-padding-vertical: 2*@padding-base-vertical;
@grid-line-height-computed: floor((@content-font-size * @line-height-base));
@grid-th-cell-height: 2 * @grid-th-cell-padding-vertical + @grid-line-height-computed + @grid-border-width;
@grid-td-cell-height: 2 * @grid-td-cell-padding-vertical + @grid-line-height-computed + @grid-td-border-width;
@grid-th-cell-padding: (@grid-th-cell-padding-vertical + 1) 0 (@grid-th-cell-padding-vertical + 3) @grid-th-cell-padding-horizontal;
@grid-td-cell-padding: @grid-td-cell-padding-vertical @grid-td-cell-padding-horizontal;
@grid-th-resize-hover: 1px dashed @grid-icon-sort-color;
@grid-body-color: #555;
@grid-active-bg: #fff1d9;
@grid-active-color: #555;
@grid-active-link-color: @brand-primary;
@grid-hover-bg: #fffbf0;
@grid-striped-color: #f8f7f7;
@grid-icon-sort-color: #888;
@grid-icon-operate-margin: 5px;
@grid-cbox-margin-left: 0;
@grid-edit-border-width: 0 0 1px 0;
@grid-edit-border-style: solid;
@grid-edit-border-color: #ddddde;
@grid-edit-bg: transparent;
@grid-edit-focus-border-color: @brand-primary;
@grid-pager-height: 39px;
@grid-pager-padding-vertical: 8px;
@grid-pager-padding: @grid-pager-padding-vertical 0;
@grid-pg-height: 22px;
@grid-pg-active-border: 0;
@grid-treewrap-width: 18px;
@grid-tree-node-icon-color: #888;
@grid-tree-node-icon-active-color: #888;
@grid-tree-arrow-icon-color: #888;
@grid-tree-arrow-icon-active-color: #777;
@grid-icon-color: #444;
@grid-icon-hover-color: @brand-primary;
@grid-icon-active-color: #444;
@grid-icon-active-hover-color: @brand-primary;
@grid-editable-height: 21px;
@grid-cbox-padding-flag: false;
@grid-sortable-padding-right: 10px;
@grid-sortable-right: 5px;
@grid-sortable-selectable-right: 22px;
//pagination
@pagination-padding: 2px 6px;
@pagination-hover-bg: transparent;
@pagination-hover-border: transparent;
@pagination-btn-border: 0;
@pagination-border: #d9d9d9;
//panel
@panel-heading-padding: 13px;
@panel-body-padding: 11px 15px;
@panel-shadow: 0 3px 6px rgba(0,0,0,.2);
@panel-default-heading-padding: 9px 13px;
@panel-default-text: #444;
@panel-default-border: @default-border-color;
@panel-default-heading-bg: #f7f7f7;
@panel-aside-bg: @default-bg-color;
@panel-aside-text-color: #333;
@panel-aside-border-color: @default-border-color;
@panel-aside-heading-bg: transparent;
@panel-fixed-text-color: #3c8b03;
@panel-fixed-border-color: @default-border-color;
@panel-fixed-heading-bg: transparent;
@panel-outline-text-color: #444;
@panel-outline-border-color: @default-border-color;
@panel-outline-heading-bg: transparent;
@panel-fixed-placeholder-left: -1px;
@panel-fixed-placeholder-top: 10px;
@panel-fixed-placeholder-width: 3px;
@panel-fixed-placeholder-height: 16px;
@panel-fixed-shadow: 0 0 10px rgba(160,160,160,.9);
@panel-fixed-heading-padding: 10px 13px;
@panel-fixed-padding-horizontal: 15px;
@panel-fixed-padding-vertical: 11px;
@panel-shadow-border: 1px solid #d9d9d9;
@panel-shadow-heading-border: 1px solid @default-border-color;
@panel-inner-border: @default-border-color;
//tree
@tree-item-active-bg: #57acf3;
@tree-item-active-color: @component-active-color;
@tree-item-active-icon-color: @component-active-color;
@tree-item-hover-bg: #a2d1f8;
@tree-text-color: #333;
@tree-icon-color: #888;
@tree-padding: 5px;
@tree-icon-height: 35px;
@tree-disabled-color: @disabled-text-color;
//form
@input-height-base: 26px;
@input-bg: transparent;
@input-group-addon-bg: transparent;
@input-border-radius: 10px;
@input-border: #eae9e9;
@input-border-focus: #2496f5;
@input-border-hover: #a3a2a2;
@input-focus-border-color: #2496f5;
@input-color: #000;
@input-group-addon-color: #888;
@input-group-addon-font-size: 13px;
@input-bg-disabled: transparent;
@input-padding: (@padding-base-vertical - 1) (@padding-base-horizontal - 4);
@input-group-addon-padding: (@padding-base-vertical - 1)  (@padding-base-horizontal - 6);
@addon-btn-group-vertical-padding: 1px (@padding-base-horizontal - 7) 0;
@input-underline-padding: (@padding-base-vertical - 1) (@padding-base-horizontal - 4);
@form-control-label-color: #555;
@form-control-label-font-weight: normal;
@form-line-height: 1.46153847;
@form-control-transition: none;
@form-group-margin-bottom: 8px;
@form-control-feedback-color: #888;
@form-control-text-padding-vertical: @padding-base-vertical - 1;
@has-border-form-control-feedback-top: 1px;
@form-radio-checkbox-margin-flag: true;
@form-radio-checkbox-margin-top: 3px;
//combobox
@combobox-readonly-padding-right: 26px;
//multiselect
@multiselect-padding: 0 6px 0 8px;
@multiselect-container-shadow: none;
@multiselect-container-active-shadow: none;
@multiselect-option-margin: 3px 5px 0 0;
@multiselect-option-hover-padding-left: 10px;
@multiselect-option-max-width: 100px;
@multiselect-option-hover-max-width: 200px;
//tooltip
@tooltip-color: #444;
@tooltip-bg: #fff;
@tooltip-arrow-color: #ededed;
@tooltip-border-color: #ededed;
@tooltip-border: 1px solid @tooltip-border-color;
@tooltip-opacity: 1;
@tooltip-shadow: 0 1px 2px rgba(0,0,0,.125);
@tooltip-border-radius: 4px;
@tooltip-deg: -45deg;
//progressbar
@progressbar-font-size: @font-size-base - 1;
@progressbar-border: 1px solid #dcdcdc;
@progressbar-border-radius: 6px;
@progressbar-height: 14px;
@progressbar-under-border: 1px solid #dcdcdc;
@progressbar-color: #646464;
@progressbar-line-height: @progressbar-height - 2;
//input-group-range
@input-group-range-input-width: 42.7%;
@input-group-range-connector-width: 14.6%;
@input-group-range-required-top: 1px;
//hr
@hr-border: #f5f5f5;
@hr-margin-top: 15px;
@hr-margin-bottom: 15px;
@hr-lg-width: 5px;
//stepper
@stepper-border-color: #d9d9d9;
@stepper-text-color: #000;
@stepper-btn-text-color: #555;
@stepper-disabled-text-color: #cecece;
@stepper-disabled-border-color: #eae9e9;
@stepper-hover-bg: #fff;
@stepper-hover-text-color: @brand-primary;
@stepper-btn-padding: 3px 6px;
@stepper-bg: #fff;
@stepper-max-width: 106px;
//datetimepicker
@datetimepicker-active-color: #4dacfd;
@datetimepicker-selected-color: #f5c624;
//navbar
@navbar-border-radius: 0;
@navbar-default-bg: #313949;
@navbar-default-border: transparent;
//input-groups
@input-group-btn-height: 28px;
@input-group-btn-bg: #fff;
@input-group-btn-padding: 5px 6px 3px;
//searchbar
@searchbar-height: 28px;
@searchbar-border-width: 1px;
@searchbar-border-color: #d9d9d9;
@searchbar-search-btn-font-size: 16px;
@searchbar-header-bg: #fff;
@searchbar-bg: #fff;
@searchbar-btn-horizontal: 12px;
@searchbar-text-margin: 0 5px 0 0;
@searchbar-dropdown-menu-min-width: 200px;
//switchbutton
@switchbutton-border-radius: 21px;
@switchbutton-height: 20px;
@switchbutton-width: 38px;
@switchbutton-label-padding-vertical: 0;
@switchbutton-label-padding-horizontal: 5px;
@switchbutton-line-height: 1.38461539;
@switchbutton-on-color: #51d764;
@switchbutton-font-size: 13px;
@switchbutton-disabled-label-color: #f5f5f5;
@switchbutton-disabled-bg-color: #dadada;
@switchbutton-lg-width: 44px;
@switchbutton-lg-height: 24px;
@switchbutton-lg-label-padding-vertical: 2px;
@switchbutton-lg-label-padding-horizontal: 5px;
@switchbutton-lg-font-size: 13px;
@switchbutton-lg-line-height: 1.38461539;
@switchbutton-sm-width: 26px;
@switchbutton-sm-height: 15px;
@switchbutton-sm-label-padding-vertical: 0;
@switchbutton-sm-label-padding-horizontal: 1px;
@switchbutton-sm-font-size: 13px;
@switchbutton-sm-line-height: 1;
@switchbutton-xs-width: 26px;
@switchbutton-xs-height: 15px;
@switchbutton-xs-label-padding-vertical: 0;
@switchbutton-xs-label-padding-horizontal: 1px;
@switchbutton-xs-font-size: 13px;
@switchbutton-xs-line-height: 1;
//validator
@tooltip-invalid-color: #fff;
//slider
@slider-border-radius: 4px;
@slider-color: #2496f5;
@slider-bg-color: #e7e6e6;
@slider-btn-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.12);
//modal
@modal-inner-padding: 10px 15px;
@modal-border-radius: 7px;
@modal-footer-border-color: transparent;
@modal-left-tabs-panel-padding: (2*@padding-base-vertical + 3) (@padding-base-horizontal + 3);
@modal-padding: 8px 10px;
@modal-footer-btn-margin-left: 8px;
//alert
@alert-success-bg: #fff;
//popover
@popover-arrow-width: 6px;
@popover-border-color: #e6e5e5;
@popover-fallback-border-color: #e6e5e5;
@popover-arrow-outer-color: #e6e5e5;
@popover-arrow-outer-fallback-color: #e6e5e5;
