// layout
.navbar.page-navbar {
    background: url('../../../image/head-bg.png') no-repeat 0 0 #0a1b55;
    background-size: 100% 100%;
}
.home-logo {
    margin: 12px 0 0 30px;
}
.home-logo h3 {
    margin: 0;
}
.menu-logo {
    margin: 16px 0 0 20px;
}
.menu-logo .glyphicon,
.ztree li .add {
    font-size: 18px;
}
.page-content-wrap {
    background: #eef0f9;
    margin-right: -2px;
}
.nav-bar-right-component li {
    height: 48px;
    line-height: 48px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
    &.user {
        padding-right: 30px;
    }
    img {
        width: 16px;
        height: 16px;
        margin: -3px 3px 0 0;
    }
    &:hover {
        background: transparent !important;
    }
}
