@font-family-base: "OpenSans",Helvetica,Arial,sans-serif;
@font-family-bold: "OpenSansBold",Helvetica,Arial,sans-serif;
@font-size-content: 13px;
@primary-bg: @brand-primary;
@primary-color: @brand-primary;
@content-color: #444;
@article-color: #333;
@title-color: #333;
@text-color: #555;
@border-default-color: #efefef;
@padding-vertical: 2*@padding-base-vertical + 3;
@padding-horizontal: @padding-base-horizontal + 3;

// Typography
@brand-primary: @primary-color;
@text-default: #444;

@aside-box-bg: #edf9ff;
@aside-box-border-right-color: #e9e8e8;
@aside-box-wdith: 235px;

//menu
@leftmenu-list-bg: #edf9ff;
@leftmenu-hover-bg: #a2d1f8;
@leftmenu-active-bg: #57acf3;
@leftmenu-active-color: #fff;
@leftmenu-border-right-color: #e9e8e8;
@leftmenu-color: @title-color;
// buttons
@btn-primary-bg: @primary-bg;
@btn-checkbox-border: #e0e0e0;

//default border color
// @default-border-color: transparent;
// @panel-heading-border: transparent;
//panels
// @panel-default-border: transparent;
@panel-default-heading-bg: #f2f2f2;
@panel-title-padding: 0;
@panel-margin-bottom: 11px;
@panel-border-radius: 4px;

@panel-form-text: #3c8b03;
@panel-form-border: #3c8b03;

// grid

// @grid-border: 1px solid #e9e8e8;
// @grid-hover-bg: #fff4e2;
// @grid-active-bg: #fff4e2;
@grid-tree-icon-color: #888;
@grid-active-tree-icon-color: #888;
@grid-inline-icon-hover: #2496f5;
@grid-tree-icon-base-hover-color: @grid-inline-icon-hover;
@grid-active-tree-icon-base-hover-color: @grid-inline-icon-hover;
@grid-pager-hover-bg: @grid-inline-icon-hover;
@grid-nth-bg: #f8f7f7;
// @grid-header-bg: #dfeffd;
// @grid-body-color: #555;
// @grid-active-color: #555;
// @grid-header-color: #333;
//@grid-tree-icon-base-color: #888;
//@grid-active-tree-icon-base-color: #888;
// @grid-border-color:	#dfeffd;
@grid-cbox-margin-left: 0;
//@grid-icon-color: #888;
@grid-head-border-head-border: 1px solid #fff;
@grid-body-border-body-border: 1px solid #efefef;
// input
@search-border-color: #d9d9d9;
@input-group-btn-padding: 4px 6px;
// @search-border-hover-color: #a3a2a2;

// tree
@tree-box-bg: #f1f8fe;
@tree-box-border-right-color: #e9e8e8;

// datetimepicker
@datetimepicker-cell-width: 35px;
@datetimepicker-cell-height: 30px;
@datetimepicker-today-bg-color: #57acf3;
@date-bg-color: #a2d1f8;
@date-active-bg: @btn-primary-bg;
@datetimepicker-active-color: #4dacfd;

// modal
@modal-arrow-width: 9px;

// tabs
@tabs-border-color: #cfd0d0;

// Pagination

@pagination-color:                     #555;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;
// @padding-base-horizontal: 6px;

@pagination-hover-color:               @primary-color;
@pagination-hover-bg:                  #fff;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @primary-bg;
@pagination-active-border:             @primary-bg;

@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;

// dropdown-list
@dropdown-item-padding:  8px 15px;
@dropdown-max-width: 200px;

//list-group
@list-group-item-padding: 9px 12px;


//hr
@hr-border: #f5f5f5;
@hr-margin-top: 15px;
@hr-margin-bottom: 15px;
@hr-lg-width: 5px;

@brand-primary:         #2496f5;
@brand-success:         #5cb85c;
@brand-info:            #2496f5;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
//alert
@alert-icon-width: 34px;
@alert-icon-top: 10px;
@alert-footer-padding-bottom: 10px;
@alert-text-color: #444;
@alert-header-padding-bottom: 30px;
@alert-close-margin-top: -7px;
//toast
@alert-toast-width: 460px;
@alert-border-radius: 4px;
@alert-success-bg: #d9f3d5;
@alert-info-bg: #cce9fa;
@alert-warning-bg: #fdeec5;
@alert-danger-bg: #f8d1ce;
@alert-success-text: #333;
@alert-info-text: #333;
@alert-warning-text: #333;
@alert-danger-text: #333;
@alert-success-border: #d9f3d5;
@alert-info-border: #cce9fa;
@alert-warning-border: #fdeec5;
@alert-danger-border: #f8d1ce;
@alert-padding: 14px;
@toast-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
@toast-close-color: #777;

//form
@form-control-text-webkit-padding-before: @padding-base-vertical;
@combobox-readonly-webkit-padding-before: @padding-base-vertical;
@combobox-readonly-webkit-padding-after: @padding-base-vertical - 2;
@form-radio-checkbox-margin-flag: false;
