html,
body {
    height: 100%;
    color: @text-default-color;
    font-family: Helvetica, Arial, sans-serif;
    font-size: @font-default-size;
    // background-color: @body-color;
    overflow-x: hidden;
}
label{
    font-weight: normal;
    font-size: inherit;
    color: inherit;
}
textarea{
    resize:none;
}