//----------------------public----------------------------
@font-default-size: 13px;
@padding-base	: 15px;
@margin-base	: 15px;
@body-color	:#f3f3f3;
@panel-shadow-color: #dadada;
@base-color: #fff;
@nav-base-height: 48px - (2*@padding-base);
//----------------------portal----------------------------
@head-bg-color	: #313949;
@head-bg-hover-color: #3c4557;
@head-icon-color: #dedfe0;
@head-icon-hover-color: #fff;
@user-name-color: #fbba13;
@border-default-color: #efefef;
@text-default-color: #646464;
@text-primary-color: #00b2db;
@hover-bg-color: #d1eff6;
@tabs-nav-hover-color : #e3f6fa;
@icon-shadow-color: #353535;
@icon-disabled-color: #777;

@bg-primary-color: #2dc3e8;
@bg-blue-color: #19b1de;
@bg-gray-color : @head-bg-color;
@bg-dark-color : #00008B;
@bg-error-color: #fb6e52;
@bg-disabled-color: #fafafa;
@bg-menu-item-color: #293141;
@bg-menu-active: #293141;
@bg-menu: #3c4557;


@link-primary-color: #61b9cf;
@icon-active-color: #f07e40;
@grid-highlight-color: #d1f5fe;
@grid-highlight-text-color: #333;
@tool-tip-bg-color:#fe7429;
// ---------------------state----------------------
@error-color:#e64737;
@warning-color:#f39c12;
@suc-color:#27ae60;
//---------------------tabs-----------------------
@tabs-bg-color: @bg-primary-color;
@tabs-hover-color:#4c4c4c;
@tabs-inner-border-color: @bg-primary-color;
//---------------------grid---------------------
@grid-bar-bg-color: @grid-highlight-color;
@grid-bar-text-color: @grid-highlight-text-color;
//--------------------panel--------------------
@panel-title-color: #646464;
//--------------------buttons-------------------------
@btn-primary-border-color:#00bae8;
//--------------------modal----------------------------------
@modal-bg-color: #fafafa;
//----------------------navbar---------------------
@navbar-default-bg: #293141;
